-- Initial RowReducer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RowReducer
version:             0.1.0.0
synopsis:            Row Reduce Matrices!
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Ivan Antolic-Soban
maintainer:          ivan.soban@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable RowReducer
  main-is:             RowReduce.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
