-- Initial todo.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                todo
version:             0.1.0.0
synopsis:            A simple TODO list program for the terminal.
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Ivan Antolic-Soban
maintainer:          ivan.soban@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable todo
  main-is:             todo.hs
--  other-modules:
  build-depends:       base ==4.6.*, directory ==1.2.*, split ==0.2.*, datetime ==0.2.*, unix ==2.6.*
