-- Initial RentCalc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RentCalc
version:             0.1.0.0
synopsis:            CommandLine Rent/Expense Calculator
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Ivan Antolic-Soban
maintainer:          ivan.soban@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable RentCalc
  main-is:             RentCalc.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
